
    .thumbnail{
        width: 100%;
        margin-bottom: 8px;

    }

    .thumbnail-row{
        position: relative;
    }

    .video-time{
        position: absolute;
        background-color: black;
        color:white;
        bottom:25px;
        right:10px;
        font-size: 13px;
        font-weight: 500;
        font-family: roboto,arial;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
    }
  

    .video-title{
        margin-top: 0px;
        font-weight: 500;
        font-size: 14px;
        line-height:20px;
    }

    .video-title-link{
       color: black;
       text-decoration: none;

    }

   

    .video-info-grid{
        display:grid;
        grid-template-columns:50px 1fr;
    }

    .channel-pic{
        position: relative;
        display: inline-block;
    }

    .tooltip-container{
        display: flex;
        position: absolute;
        top:40px;
        left:0;
        width:190px;
        padding: 12px 12px;
        background-color: white;
        box-shadow: 5px 0px 10px rgba(0,0,0,0.2);
        border-radius: 6px;
        align-items: center;
        opacity:0;
        transition: opacity 0.15s;
        pointer-events: none;
    }

    .channel-pic:hover .tooltip-container{
        opacity:1;
    }

    .tooltip-container img{
        height:40px;
        width:40px;
        border-radius: 20px;
        margin-right: 10px;

    }
    .tooltip-author{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 4px; 
    }

    .tooltip-stats{
        font-size: 10px;
        color:grey;
    }
    

    .profile-pic{
        width:36px;
        border-radius: 50px;    
    }

    .video-author{
        font-size:12px;
        color: rgb(96, 96, 96);
        margin-top:10px;
    }
    
    .video-stats{
        font-size:12px;
        color: rgb(96, 96, 96); 
        margin-top:4px;
    }

    .video-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        column-gap: 16px;
        row-gap:40px;

    }

    @media (max-width:750px) {
        .video-grid{
            grid-template-columns:1fr 1fr;

        }
    }

    @media (min-width:751px) and (max-width:999px){
        .video-grid{
            grid-template-columns:1fr 1fr 1fr;

        }
    }

    @media (min-width:1000px) {
        .video-grid{
            grid-template-columns:1fr 1fr 1fr 1fr;

        }
    }